{
  "name": "kissblow-website",
  "version": "1.0.0",
  "description": "KissBlow.me - Adult dating website",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "archiver": "^7.0.1",
    "fs-extra": "^11.2.0",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
